<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Tech {
            background-color: antiquewhite;
            padding: 15px;
            margin: 10px;
            width: 50%;
            height: auto;
            text-align: center;
            font-weight: bolder;
        }

        #soft,
        #hard {
            background-color: rgb(197, 174, 219);
            padding: 10px;
            margin: 10px;
        }

        .Company {
            background-color: antiquewhite;
            margin: 10px;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            width: 50%;
            height: auto;
        }

        #TCS,
        #Lnt,
        #ggl,
        #Net,
        #meta,
        #Tesla,
        #Micro {
            background-color: rgb(197, 174, 219);
            padding: 10px;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="Tech" id="tech1">
        <div id="soft">Software</div>
        <div id="hard">Hardware</div>
    </div>
    <div class="Company" id="company1">
        <div id="TCS">TCS</div>
        <div id="Lnt">L&T</div>
        <div id="Micro">Microsoft</div>
        <div id="ggl">Google</div>
        <div id="Tesla">Tesla</div>
        <div id="Net">Netflix</div>
        <div id="meta">Meta</div>
    </div>

</body>

</html>